# POSTGRES CONFIG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/catalog_db
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

#LIQUIBASE CONFIG
spring.liquibase.change-log=./db/changelog/changelog.sql